1---抽象类

    1- 类用abstract关键字修饰，
    2- public abstract 类名{}

    3- 抽象类有不一定有抽象方法，但有抽象方法一定是抽象类

    4- 抽象方法没有方法体，方法等待别人去实现
    5- public abstract void eat();

    6- 抽象类有构造方法，但抽象类无法被实例化，
    7- 抽象类必须依靠子类才能进行实例化
    8- 构造方法的作用：用于字类访问父类数据的初始化

    9- 抽象类的子类：
          不重写父类的抽象方法，那么该子类也必须是抽象类
          重写了父类的抽象方法，这时子类便可以是具体类

2---接口
    1-
    2-
    3
    4
    5
    6


3--- 接口和抽象类的区别：
    抽象类：
        成员变量：有
        构造方法：有
        成员方法：有IK，可以抽象，可以非抽象
    接口：
        成员变量：有
        构造方法：有
        成员方法：有，可以抽象，可以非抽象



4--- 集合泛型